      {/* Footer */}
      <footer className="bg-coty-navy text-white py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid lg:grid-cols-2 gap-16 items-start mb-16">
            {/* Left Side - Factory Location */}
            <div>
              <h3 className="text-2xl font-bold mb-6">FACTORY LOCATION</h3>
              <div className="text-gray-300 space-y-2">
                <p>F414 AMORS STREET, OSHIYIE</p>
                <p>OFF KOKROBITE ROAD,</p>
                <p>GA SOUTH, GREATER ACCRA, GHANA</p>
                <p className="font-semibold text-white">GS-0703-7891</p>
              </div>
            </div>

            {/* Right Side - Menu Links */}
            <div className="grid sm:grid-cols-2 gap-x-12 gap-y-8">
              <div>
                <h4 className="font-bold text-white mb-4">MENU</h4>
                <ul className="space-y-3 text-gray-300 text-sm">
                  <li><a href="/about-us" className="hover:text-white transition-colors duration-200">ABOUT US</a></li>
                  <li><a href="/our-brands" className="hover:text-white transition-colors duration-200">SHOP</a></li>
                  <li><a href="/blog" className="hover:text-white transition-colors duration-200">BLOG</a></li>
                  <li><a href="/careers" className="hover:text-white transition-colors duration-200">CAREERS</a></li>
                  <li><a href="/contact-us" className="hover:text-white transition-colors duration-200">CONTACT US</a></li>
                </ul>
              </div>
              <div>
                <h4 className="font-bold text-white mb-4">PRODUCT CATEGORY</h4>
                <ul className="space-y-3 text-gray-300 text-sm">
                  <li><a href="/fragrance" className="hover:text-white transition-colors duration-200">AIR FRESHENER</a></li>
                  <li><a href="/fragrance" className="hover:text-white transition-colors duration-200">PERFUME & BODY SPLASH</a></li>
                  <li><a href="/skincare" className="hover:text-white transition-colors duration-200">LIQUID SOAP</a></li>
                  <li><a href="/skincare" className="hover:text-white transition-colors duration-200">SHOWER GEL</a></li>
                  <li><a href="/packaging" className="hover:text-white transition-colors duration-200">INSECTICIDE SPRAY</a></li>
                </ul>
              </div>
            </div>
          </div>

          {/* Bottom Section with Copyright */}
          <div className="border-t border-gray-600 pt-8">
            <div className="flex flex-col lg:flex-row justify-between items-center">
              <div className="text-gray-300 text-sm mb-6 lg:mb-0">
                <p>© 2025, Amanex Company Limited.</p>
                <p>All rights reserved.</p>
              </div>

              <div className="flex items-center gap-6">
                {/* Amanex Logo */}
                <div className="w-16 h-16 flex items-center justify-center">
                  <img 
                    src="/src/assets/logo.png" 
                    alt="Amanex Logo" 
                    className="h-12 w-auto filter brightness-0 invert"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
